import "Visual";

LoadBackground("waifu1.png");

const hanako = LoadCharacter("Hanako", "purple");
const lilly = LoadCharacter("Lilly", "yellow");
const emi = LoadCharacter("Lilly", "pink");
const shizune = LoadCharacter("Lilly", "blue");
const rin = LoadCharacter("Lilly", "red");

lilly.LoadImage("smile", false);
emi.LoadImage("casual-default", false);
shizune.LoadImage("casual-smile", false);
rin.LoadImage("pajamas-default", false);

hanako.SetPosition(1, true);
hanako.SetPosition(2, true);
hanako.SetPosition(3, true);
hanako.SetPosition(4, true);
hanako.SetPosition(1, true);
